{
  "name": "yarn",
  "version": "1.0.0",
  "main": "server.js",
  "homepage": "git@github.com:Jordan-Gilliam/convoy.git",
  "repository": "git@github.com:Jordan-Gilliam/convoy.git",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "client": "node scripts/start-client.js",
    "server": "node server.js",
    "build": "node convoy/scripts/build.js",
    "installDeps": "yarn && cd client && yarn",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "create-react-app": "^1.5.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "firebase": "^4.9.0",
    "google-maps-react": "^1.1.2",
    "react-geolocation": "^1.0.3",
    "sendgrid": "^5.2.3"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "gh-pages": "^1.1.0",
    "nodemon": "^1.14.11"
  }
}
