{
  "name": "yarn",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:Jordan-Gilliam/convoy.git",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "google-maps-react": "^1.1.2",
    "react-geolocation": "^1.0.3"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "node server.js",
    "client": "node src/scripts/start-client.js",
    "server": "node server.js",
    "build": "node src/scripts/build.js",
    "installDeps": "yarn && cd client && yarn"
  }
}
